
# database config

spring.datasource.url=jdbc:postgresql://localhost:5433/todos
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#server.address=192.168.1.108
server.port=9090

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false

# Oauth2 config

spring.security.oauth2.client.registration.google.client-id=173320102364-2c78ekbjqorkr38fludvk4crka1rv7ec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.main.allow-circular-references=true

# Redis config

spring.redis.host=localhost
spring.redis.port=6379
