
# database config

spring.datasource.url=jdbc:postgresql://localhost:5433/todos

spring.datasource.username=postgres

#spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
